{
  "name": "kaito-workspace",
  "description": "Deploy LLM models with kubectl kaito and troubleshoot KAITO Workspace or InferenceSet startup through read-only provisioning, pod, and runtime diagnosis.",
  "version": "0.1.0",
  "owner": {
    "name": "KAITO Project",
    "email": "kaito-dev@microsoft.com"
  },
  "skills": [
    "./skills/kaito-inference",
    "./skills/kaito-troubleshoot"
  ],
  "keywords": [
    "kubernetes",
    "ai",
    "llm",
    "gpu",
    "inference",
    "troubleshooting",
    "kaito"
  ],
  "license": "Apache-2.0"
}
